<html>      
<head>
<script src="https://code.jquery.com/jquery-1.9.1.js"></script> 
<script src="jquery.js"></script> 
<style>
        .button {
            background-color: rgb(98, 241, 98); /* Green */
            
            color: white;
            padding: 10px 22px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        p {
            padding-left:2%;
        }
        .button2 {background-color: rgb(53, 179, 221);
        }
        .button3 {background-color:rgb(247, 84, 84);
        }
        fresh th {
            background: linear-gradient(rgb(179, 168, 168), rgb(230, 165, 165));
            text-align: left;
            border: 1px solid black;
            height: 400 px;
        }
        fresh td {
            border: 1px solid black;
            border-bottom: 0;
            /*border-right: 0;*/
            height: 20px;
            text-align: left;
        }
        tr:hover{background-color: lightblue;}
        .z:hover{
            color:rgb(0, 0, 255);
        }
        .y:hover{
            color:rgb(255, 0, 13);
        }
        .x:hover{
            color:rgb(255, 0, 162);
        }
        .w:hover{
            color:rgb(255, 106, 0);
        }
        div th, div td {
            border: 4px solid black;
            text-align: center;
        }
        table {
            display: inline;
            
        }
        input {
            text-align: center;
        }
        #curtain {
          background-color: white;
        }
        body
        {
        background-image: url("woman.gif");
        background-position: right; 
        background-repeat: no-repeat; 
        background-size: cover;
        padding:-50px,-50px;
       }
       h1
       {
        text-align: left;
        padding-left: 10%;
       }
       h3,form,table
       {
           padding-left: 2%;
       }
       
}
</style>
</head>
<link rel="stylesheet" href="http://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<span class="colorchange"><h1><u><i>Schedular Face</i></u></h1></span>
<body>

  <div>
     <div style="padding-left:2%;">
   <span class="colorchange"><h2><u>Algorithm:</u></h2></span>
    </div>
    <form id="algorithm"><i><b><h3>
      <div class="z"><input type="radio" name="algorithm" value="fcfs" /> FCFS<br/></div>
      <div class="y"><input type="radio" name="algorithm" value="sjf" class="y"/> SJF<br/></div>
      <div class="x"><input type="radio" name="algorithm" value="robin" /> Round Robin <br/></div>
      <div class="w"><input type="radio" name="algorithm" value="priority"  checked/> Priority scheduling<br/></div>
   </i></b></h3> </form>
    <br>
  </div>

  <div style="padding-left:2%;"  >
 <table id="inputTable"  style="color:red">
        <tr>
            <th >Process</th>
            <th >Arrival Time</th>
            <th >Execute Time</th>
            <th class="servtime">Service Time</th>
            <th class="priority-only">Priority</th>
        </tr>
        <tr>
            <td>P0</td>
            <td>0</td>
            <td><input class="initial exectime" type="text" value="5" /></td>
            <td class="servtime"></td>
            <td class="priority-only initial"><input type="text"/></td>
        </tr>
        <tr>
            <td>P1</td>
            <td>1</td>
            <td><input class="initial exectime" value="3" /></td>
            <td class="servtime"></td>
            <td class="priority-only" ><input type="text"/></td>
        </tr>
    </table>
    <br><br><br>
     &nbsp;&nbsp;&nbsp;
    <input id="minus" style="display: inline; left: 428px; position: bottom; top: 170px;" type="button" value="-" onclick="deleteRow();" class="button button3"/>
     
    &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="+" onclick="addRow();" class="button" />
    <p id="quantumParagraph" hidden >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Quantum:</b> 
        <input style="width: 50px;border: 4px solid black;border-radius: 5px;" id="quantum" type="text" value="3" />
    </p>
    <p> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Go" onclick="draw();" class="button button2" /></p>
    </div>
    <p><fresh>
    </fresh></p>
    <p style="color:green">
    <h3><b>&nbsp;&nbsp;&nbsp;&nbsp;<i>Timer: <strong id="timer"></strong> sec<b></i></h3>
      </p>
            
    </div>
        
</body>
        
</html>
